# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.05.2018 22:09:28

newmtl Material__196
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\CGTrader Models\Amazing+Spider-Man+Insomniac\Spidey PS4.fbm\body_l.tga
	map_Kd G:\CGTrader Models\Amazing+Spider-Man+Insomniac\Spidey PS4.fbm\body_d.tga
	map_bump Map__1_Normal_Bump.bmp

newmtl Material__197
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\CGTrader Models\Amazing+Spider-Man+Insomniac\Spidey PS4.fbm\body_d.tga
	map_Kd G:\CGTrader Models\Amazing+Spider-Man+Insomniac\Spidey PS4.fbm\body_d.tga
	map_d G:\CGTrader Models\Amazing+Spider-Man+Insomniac\Spidey PS4.fbm\body_d.tga
	map_bump Map__2_Normal_Bump.bmp
	map_refl G:\CGTrader Models\Amazing+Spider-Man+Insomniac\Spidey PS4.fbm\env.tga
